{
  "name": "js_mock_webserver_wemos_d1",
  "version": "1.0.0",
  "description": "Mock server for Angular Wemos D1 controller",
  "main": "wemos_be.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szedavid/JS_MOCK_WebServer_Wemos_D1.git"
  },
  "author": "David Szegedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szedavid/JS_MOCK_WebServer_Wemos_D1/issues"
  },
  "homepage": "https://github.com/szedavid/JS_MOCK_WebServer_Wemos_D1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
